{
  "name": "vditor-editor",
  "version": "1.0.0",
  "description": "A clean and minimal markdown editor built with Vditor",
  "author": "zcan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zcanic/mkdw-editor-for-wok.git"
  },
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "npm run build && electron .",
    "electron:pack": "electron-builder",
    "electron:dist": "npm run build && electron-builder",
    "build:all": "npm run build && npm run electron:dist"
  },
  "dependencies": {
    "vditor": "^3.10.3"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.wok.editor",
    "productName": "WOK Editor",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        "dir"
      ],
      "signAndEditExecutable": false
    },
    "linux": {
      "target": "AppImage"
    }
  }
}